* {
  margin: 0;
  padding: 0;
}
.conatiner {
  display: grid;
  height: 90vh;
  /* width: 500px; */
  /* max-width: 800px; */
  border: 10px solid red;
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: 150px 400px 150px; */
  grid-template: repeat(3, 100px) / 100px repeat(2, 300px);
  /* gap: 10px; */
  row-gap: 10px;
  column-gap: 20px;
  padding: 10px;
  /* justify-content: center; */
  /* align-content: center; */
}

.items:first-child {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1/3;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
}
.items {
  padding: 50px;
  background-color: yellow;
  color: red;
  font-size: 28px;
  font-weight: 700;
  /* margin-bottom: 10px; */
}

.layout {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 50px 1fr 50px;
  /* grid-template-areas:
    "headers headers headers"
    "navbar Mainpart aside"
    "footer footer footer"; */
  gap: 10px;
}

header {
  grid-column: 1/-1;
  /* grid-area: headers; */
  background-color: red;
  font-weight: 700;
  font-size: 32px;
  padding: 20px;
  text-align: center;
}
nav {
  /* grid-area: navbar; */
  background-color: blue;
  padding: 20px;
  font-weight: 700;
}

main {
  /* grid-area: Mainpart; */
  background-color: green;
  padding: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside {
  /* grid-area: aside; */
  background-color: orange;
  padding: 20px;
  font-weight: 700;
}
footer {
  /* grid-area: footer; */
  padding: 20px;
  font-weight: 700;
  background-color: black;
  color: white;
  grid-column: 1/4;
  text-align: center;
}

/* 
576px: mobile
768px: tabs
992px: small screens
1200px :large screns
*/

@media (min-width: 992px) {
  header {
    background-color: pink;
  }
}
/*  */
@media (min-width: 678px) and (max-width: 992px) {
  .layout {
    grid-template-columns: 3fr 1fr;
  }
  header {
    background-color: green;
    color: yellow;
    font-size: 34px;
  }
  nav {
    display: none;
  }
  main {
    grid-row: 2/3;
    font-size: 64px;
  }
  aside {
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  .layout {
    grid-template-columns: 3fr 1fr;
  }
  header {
    background-color: green;
    color: yellow;
    font-size: 24px;
  }
  nav {
    display: none;
  }
  main {
    grid-row: 2/3;
    font-size: 64px;
  }
  aside {
    grid-row: 2/3;
  }
}
